<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <title>Compratumoto</title>
        <link rel="icon" type="Imagenes/png" href="Imagenes/ktm duke.png">
        <body bgcolor="grey"></body>
        <CENTER><h1>Compratumoto</h1></CENTER>
        <p>⚫Compratumoto es una web dedicada para la compra de las mejores motos recomenadas por los mejores motorias de toda españa.
        Ademas somos un fabricante de motocicletas y escudería de motocicletas de Austria, que se formó en 1992, pero remonta su fundación a 1934. En 1992 la empresa fue escindida de su matriz todomotos cuando tuvo problemas financieros. Compratumoto se ha dividido en cuatro empresas, todas las cuales comparten la misma marca KTM, y en la actualidad tienen muchas más filiales con la misma marca. </p>
    </head>
    <body>
       
       
        ⚫<img src="Imagenes/descarga.jpg" width="14"><strong><em>Siguenos en Instagram</em></strong><a href="https://www.instagram.com/?hl=es"> @Compratumoto</a>
        <img src="Imagenes/twitter.png" width="14" ><strong><em>Siguenos en twitter</em></strong><a href="https://twitter.com/?lang=es"> @Compratumoto</a>
        <h2></h2>
        
        
        <strong><em><h3>Nuestra recomendacion</h3></em></strong>
        <img src="Imagenes/ktm duke.png" width="600">
        <center><h3>KTM DUKE</h3></center>
        <p>La KTM 125 DUKE puede que sea el modelo más pequeño de la gama, pero no es en absoluto una moto infantil. Ha sido creada con la misma actitud de sus hermanas mayores, y su imagen así lo corrobora. Esta guerrillera urbana está completamente equipada, Incluyendo una óptica delantera led y una pantalla TFT. Su motor monocilíndrico 4 tiempos con inyección electrónica y cambio de 6 velocidades combina las mejores prestaciones de su clase con un consumo mínimo para que puedas pasar más tiempo a sus mandos.</p>
        <ul>
            <li>2 años de mantenimiento</li>
            <li>Financicacion de 110€ al mes</li>
            <li>Seguro a todo riesgo por 50€ al mes</li>
            <a href="KTM DUKE.HTML">Mas informacion</a>

        </ul>
            


        <strong><em><h3>Para caminos</h3></em></strong>
        <img src="Imagenes/ktmenduro.png" width="600">
            <CENTER><H3>KTM 150 EXC</H3></CENTER>
            <p>Este ágil, ligero y extremo rey del terreno equipa luce orgullosamente la revolucionaria tecnología TPI (inyección en puerto de transferencia), cumpliendo así con la estricta homologación EURO 4. Esto significa que ya no es necesario volver a recarburar o hacer la premezcla de aceite y gasolina, lo que hace que esta pura sangre offroad sea aún más fácil de manejar y de mantener, además de ofrecer unas reducidas cifras de consumo y emisiones. Ya reconocida por su suprema agilidad, la nueva KTM 150 EXC TPI se beneficia de un ligero chasis con las mejores características de flexión de su categoría, que ayuda a impulsar al piloto y a la máquina a nuevos e increíbles niveles de competitividad.</p>
        <ul>
            <li>2 años de mantenimiento</li>
            <li>Financicacion de 90€ al mes</li>
            <li>Seguro a todo riesgo por 65€ al mes</li>
            <a href="KTMENDURO.HTML">Mas informacion</a>
        </ul>



        <strong><em><h3>Para pista</h3></em></strong>
        <img src="Imagenes/ktmpista.png"width="600">
        <CENTER><H3>KTM RC 125</H3></CENTER>
        <p><hr>El nivel de inicio para los pilotos realmente ambiciosos. El motor de última tecnología refrigerado por agua entrega 15 CV (11 kW), 12 Nm de par y unas prestaciones plenamente competitivas para el uso cotidiano. Cada salida se convierte en un entrenamiento para la próxima carrera con la KTM RC 125 de calle.<hr></p>
        <ul>
            <li>2 años de mantenimiento</li>
            <li>Financicacion de 125€ al mes</li>
            <li>Seguro a todo riesgo por 75€ al mes</li>
            <a href="KTMPISTA.HTML">Mas informacion</a>
        </ul>
        
            <table border="2">
            <tr>
                <th colspan="3">Top 3</th>
            </tr>
            <tr>
                <td rowspan="2">1</td>
                <td colspan="2">KTM DUKE 9000€</td>
                

            </tr>

            <TR>
            <Td rowspan="1">2</Td>
            <td colspan="2">KTM 150 EXC 8000€</td>
             </TR>
            

             <tr>
            <td rowspan="2" colspan="2">3</td>
            <td rowspan="2" colspan="2">KTM RC 125 10000€</td>
            
            </tr>
        </table>
        <p>Motos</p>
        <ol>
            <li>ktm duke</li>
            <li>ktm 150 exc</li>
            <li>ktm rc 125</li>



        </ol>
    

    </body>