<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <title>KTM DUKE</title>
        <link rel="icon" type="Imagenes/png" href="Imagenes/ktm duke.png">
        <body bgcolor="grey"></body>
        <CENTER><h1>KTM DUKE</h1></CENTER>
    </head>
    
    <body>
    <img src="Imagenes/ktm duke.png" width="600">
    <center><h3>KTM DUKE</h3></center>
    <h3></h3>
    <h4>01. MOTOR & ESCAPE</h4>
    <p>El motor de la KTM DUKE no solo ofrece un abundante par yn una alucinante aceleracion, sino tambien buenas maneras en el uso diario, y todo ello con una excelente economia de combustible. Este motor ligero y compacto es tambien notablemente potente, con unos respetables 11 kw(15 CV). Gracias al ingenioso diseño de la admision y al preciso sistema de la inyeccion de combustible, la KTM DUKE esta lista para arrasar tanto en las calles como en los circuitos</p>
    <h3></h3>
    <h4>02. PARTE CICLO</h4>
    <p>La KTM DUKE equipa de serie una ultra ligera horquilla invertida WP de altas prestaciones. Utilizando la ultima tecnologia de cartucho abierto, esta horquilla no solo funciona por encima de las expectativas cuando vas cerca del limite, sino que tambienes bonita y facil de mantener. Esto la hace perfecta para todos los aspectos del pilotaje, desde una marcha relajada hasta atacando a fondo en circuito y todo lo que puedas imaginar en medio</p>
    <h3></h3>
    <h4>03. CARROCERÍA & DECORACIÓN</h4>
    <p>Lo primero que veras será esta optica delantera led. Este agresivo frontal. Esta presencia depredadora. Cuando te vas acercando, ves su deposito en acero y la gran cantidad de piezas en fundicion de alta calidad. Y finalmente te das cuenta de que el diseño y la fabricacion de esta moto rozan la exigencia. Al igual que su hermana mayor, la KTM SUPER DUKE, la KTM DUKE luce desnuda, agresiva y salvaje.</p>
</body>


<a href="otro.html">Volver a la pagina de inicio</a>