<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <title>KTM 150 EXC</title>
        <link rel="icon" type="Imagenes/png" href="Imagenes/ktm duke.png">
        <body bgcolor="grey"></body>
        <CENTER><h1>KTM 150 EXC</h1></CENTER>
    </head>

    <body>
        <img src="Imagenes/ktmenduro.png" width="600">
        <center><h3>KTM 150 EXC</h3></center>
        <h3></h3>
        <h4>01. MOTOR & ESCAPE</h4>
        <P>Gracias a la avanzada ingenieria, al innovador diseño de 2 tiempos, a un cilindro de nuevo desarrollo y a la reevolucionaria tecnologia de inyeccion de combustible TPI, ek motor de 2 tiempos de 150cc es mas refinado que nunca, ofreciendo una potencia lider en su clase a lo largo de toda la gama de revoluciones. Las ventajas de este compacto y ligero 2 tiempos se refleja en una entrega de potencia altamente efectiva y una gran facilidad de conduccion, lo que lo convierte en una gran opcion para aquellos que buscan ir mas alla en la accion mas extrema del enduro. Con homologacion Euro 4 no solo esta considerado como "verde", sino que tambien deja verdes de evidia a la competencia.</P>
        <h3></h3>
        <h4>02. PARTE CICLO</h4>
        <p>Todos los modelos KTM EXC equipan ligeros y avanzados chasis en acero al cromo molibdeno. Incluye alementos hidroformados soldados mediante una avanzada tecnologia robotizada. Con sus geometrias probadas en competicion y una optima rogidez, el chasis ofrece un gran tacto de pilotaje, una manejabilidad juguetona y una remarcable estabilidad. Los anclajes laterales que conectan la culata y el cilindro con el chasis estan fabricados en aluminio, reduciendo las vibraciones y contribuyendo a un comportamiento a un mas preciso en las curvas. </p>
        <h3></h3>
        <h4>03. ERGONOMÍA & CONFORT</h4>
        <p>Todos los modelos KTM EXC estan equipados con el mismo manillar conificado de aluminio de alta resistencia firamdo por NEKEN. El manillar permite cuatro posiciones de pilotaje diferentes. El manillar viene equipado de serie con un puño vulcanizado ODI en el lado derecho, y un comodo puño ODI lock-on en el izquierdo, que permiten prescindir de alambres o pegamento para su correcta fijacion. Adicionalmente, todos los modelos pueden equiarse con un interruptor opcional de cambio de mapa en el manillar, que permite seleccionar entre una curva de potencia estandar y una avanzada.</p>
        <a href="otro.html">Volver a la pagina de inicio</a>
    </body>