<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <title>KTM RC 125</title>
        <link rel="icon" type="Imagenes/png" href="Imagenes/ktm duke.png">
        <body bgcolor="grey"></body>
        <CENTER><h1>KTM RC 125</h1></CENTER>
    </head>

    <body>
        <img src="Imagenes/ktmpista.png" width="600">
        <center><h3>KTM RC 125</h3></center>
        <h3></h3>
        <h4>01. MOTOR & ESCAPE</h4>
        <P>El motor de la KTM RC 125 no solo ofrece un abundante par y una potente aceleracion, sino tambien buenas maneras en el uso diario, y todo ello con una excelente economia de combustible. Este motor ligero y compacto es realmente muy potente y con 11kw (15 CV) es la opcion mas deportiva para los usuarios  con permiso A1. Gracias al ingenioso diseño de la admision y al preciso sistema de inyeccion de combustible, la KTM RC 125 esta lista para dejar atras el resto del trafico de la ciudad con solo un giro de muñeca.</P>
        <h3></h3>
        <h4>02. PARTE CICLO</h4>
        <p>La KTM RC 125 monta una horquilla invertida WP con especificaciones de competicion. Esta horquilla tiene el mismo diametro de barras de 43mm que la KTM RC8 R; en otras palabras, un verdadesro equipamiento de competicon que garantiza los mas altos niveles de estabilidad y preciosion, sin importar a donde vayas.</p>
        <h3></h3>
        <h4>03. ERGONOMÍA & CONFORT</h4>
        <p>Los semimanillares de la KTM RC 125 ofrecen la perfecta posidion de pilotaje para dominar sobre asfalto. Los semimanillares y los mandos estrategicamente ubicados contribuyen en gran medida a la posicion de conduccion deportiva y agresiva de la moto, al tiempo que mejoran el control para obtener la trazada perfecta en cualquier curva. </p>

        <a href="otro.html">Volver a la pagina de inicio</a>
        </body>
